#App
APP_PORT=3333
APP_NAME=nx-study
APP_URL=http://localhost:3333

#JWT
JWT_KEY=testing123
JWT_EXPIRES_IN=2h
JWT_MAX_AGE='2 weeks'

## Database
DB_CLIENT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=app

## SQLite configuration
SQLITE_DATABASE=
